# Remideo1

./: import-summary.txt  local.properties  settings.gradle
aviarySDK/: build.gradle
aviarySDK/src/main/: AndroidManifest.xml
aviarySDK/src/main/java/com/aviary/android/feather/sdk/: FeatherActivity.java
aviarySDK/src/main/java/com/aviary/android/feather/sdk/graphics/: RepeatableHorizontalDrawable.java
aviarySDK/src/main/java/com/aviary/android/feather/sdk/panels/: ConsolidatedAdjustToolsPanel.java  OverlaysPanel.java
aviarySDK/src/main/java/com/aviary/android/feather/sdk/widget/: AviaryImageViewUndoRedo.java  IAPDialogList.java
aviarySDK/src/main/res/drawable/: aviary_nav_background.xml
aviarySDK/src/main/res/layout/: aviary_bottombar.xml
aviarySDK/src/main/res/values/: aviary_colors.xml  aviary_styles.xml
camTest/: build.gradle
camTest/src/main/: AndroidManifest.xml
camTest/src/main/java/com/remedeo/remedeoapp/activities/: AdminActivity.java  AngleActivity.java  CameraActivity.java  DisplayDirectoriesActivity.java  FullImageActivity.java  FullVideoActivity.java  GridViewActivity.java  MainActivity.java  PDFViewActivity.java  RGBActivity.java  TakePicActivity.java
camTest/src/main/java/com/remedeo/remedeoapp/adpater/: DirectoryListAdapter.java  ImageAdapter.java  ListAdapter.java  RearrangeAdapter.java
camTest/src/main/java/com/remedeo/remedeoapp/common/: DatabaseHandler.java
camTest/src/main/java/com/remedeo/remedeoapp/entities/: PatientEntity.java
camTest/src/main/java/com/remedeo/remedeoapp/exceptions/: DuplicateRecordException.java
camTest/src/main/java/com/remedeo/remedeoapp/helper/: PatientHelper.java
camTest/src/main/java/com/remedeo/remedeoapp/utils/: GetImageFiles.java  ImageHelper.java  PDFGenerator.java  TouchImageView.java  Utils.java
camTest/src/main/res/drawable/: button_selector.xml  buttonanm.xml  checkbox.xml  dotted_bg.xml  edit_text_bg.xml  editbox.xml  effect_bg.xml  grey_round.xml  grid_bg_activiate.xml  grid_bg_deactiviate.xml  radio_selector.xml  red_round.xml  shadow.xml  white_box.xml
camTest/src/main/res/layout/: activity_admin.xml  activity_angle.xml  activity_camera.xml  activity_display_directories.xml  activity_full_video.xml  activity_main.xml  activity_pdfview.xml  activity_rgb.xml  camera_layout.xml  dialog_choose_video_image.xml  dialog_rearrange.xml  directory_item_layout.xml  effect_item.xml  endpoint_layout.xml  fragment_camera.xml  full_image.xml  galleryitem.xml  gridview_activity.xml  listitem.xml  main.xml  view_pic_dialog.xml
camTest/src/main/res/menu/: admin.xml  camera.xml
camTest/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
horizontalListView/: build.gradle
tooltipLibrary/: build.gradle
