apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':horizontalListView')
    compile project(':tooltipLibrary')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/abtest.jar')
    compile files('libs/annotations-12.0.jar')
    compile files('libs/aviary-headless-library.jar')
    compile files('libs/aviary-sdk-library.jar')
    compile files('libs/aviarycommon.jar')
    compile files('libs/aviaryreceipt.jar')
    compile files('libs/aviarytracking.jar')
    compile files('libs/cds.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/disklrumulticache.jar')
    compile files('libs/exif.jar')
    compile files('libs/hlistviewanimations-library.jar')
    compile files('libs/imagezoom.jar')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/localytics.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-1.6.0.jar')
    compile files('libs/okhttp-urlconnection-1.6.0.jar')
    compile files('libs/picasso.jar')
}
